<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/colorPicker.css" type="text/css" charset="utf-8">

  <script src="lib/json2.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery.easydrag.handler.beta2.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery.colorPicker.js" type="text/javascript" charset="utf-8"></script>

  <script src="lib/spine.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/spine.model.local.js" type="text/javascript" charset="utf-8"></script>

  <script src="app/models/table.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/models/guest.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/models/coordinate.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/models/category.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/helpers/categoryPicker.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/tableController.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/guestController.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/categoryController.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                window.App = TableCreator.init();
                window.App = GuestCreator.init();
                window.App = CategoryCreator.init();
                CategoryCreator.create();
            });
        </script>
        <style type="text/css">
            #newTableLand {width:200px;float:left;}
            .adder {text-align:center;height:30px;background-color:gray;cursor:pointer}
            .border {border: 1px solid;}
            .draggable {cursor:move}

            .category.active{background-color: #ccffff;}
            .guest {}
            .modelList>div>div{margin:1px 1px 1px 1px;padding-left:6px;height:20px;border: 1px transparent solid;}
            .modelList>div>div:hover {background-color:#ffcc00;border: 1px solid;}
            .categoryMarker {float:right;height:14px;width:20px;margin-top:2px;margin-right:3px}

            .dropready { border: 1px solid; }
            .table {width:80px;height:80px}

            #rightPanel {float:left;width:200px;background-color:white}
            #categorySection {height:250px}
            #guestContainer {float:left;width:200px;height:500px;background-color:white}
            .categoryPicker{z-index:100;width:200px;background-color:#f5f5f5;border-radius:5px;position:absolute;top:0px;left:0px}
        </style>
        <script type="text/x-jquery-tmpl" id="guestTemplate">
            <div class="guest draggable" draggable="true">
                <div style="float:left;cursor:text">${name}</div>
                <div class="categoryMarker border" style="background-color:${category.color}">
                </div>
            </div>
        </script>

        <script type="text/x-jquery-tmpl" id="categoryTemplate">
            <div class="category{{if current==true}} active{{/if}}">
                <div style="float:left">${name}</div>
                <div class="category${index} categoryMarker border" style="background-color:${color}">
                <input class="colorPicker" type="text" value="${color}"/>
            </div>
        </script>
</head>
<body>
these are tables, obviously
<div id="papadiv">
    <div id="guestContainer" class="border">
        <div id="guestAdder" class="adder border">+guest</div>
        <div id="guests" class="modelList">
        </div>
    </div>
    <div id="tables" style="float:left;width:800px;height:500px;background-color:white;" class="border">
        <div>
        </div>
    </div>
    <div id="rightPanel">
        <div id="categorySection" class="border">
            <div id="categoryAdder" class="adder border">+Categories</div>
            <div id="categories" class="modelList">
            </div>
        </div>
        <div id="newTableLand">
            <div style="height:250px">
                <div id="tableAdder" class="adder border">+table</div>
                <div id="newTableHolder" class="border" style="background-color:white;height:216px">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>